<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carbon Computers - Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="index.html" class="button-nav">
                        <img src="img/icons/logo-white.png" alt="carbon computer logo">
                    </a>
            </li>

            <li>
                <a href="gaming.html" class="button-nav">gaming</a>
            </li>

            <li>
                <a href="work.html" class="button-nav">work</a>
            </li>

            <li>
                <a href="personal.html" class="button-nav">personal</a>
            </li>

            <li>
                <a href="chat.html" class="button-nav">chat</a>
            </li>

            <li>
                <a href="about.html" class="button-nav">about</a>
            </li>

            <li>
                <form id="search-icon">
                    <input type="search">
                </form>
            </li>

        </ul>
    </nav>


    <nav id="mobile-nav">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">

                <li>
                    <a href="index.html" class="button-nav">
                        <img src="img/icons/logo-white.png" alt="carbon computer logo">
                    </a>
                </li>
                <li>
                    <a href="gaming.html" class="button-nav">gaming</a>
                </li>

                <li>
                    <a href="work.html" class="button-nav">work</a>
                </li>

                <li>
                    <a href="personal.html" class="button-nav">personal</a>
                </li>

                <li>
                    <a href="chat.html" class="button-nav"> chat </a>
                </li>

                <li>
                    <a href="about.html" class="button-nav">about</a>
                </li>
                <li>
                    <form id="search-mobile">
                        <input type="text" class="text-input-field" placeholder="Search...">
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div id="chat-page">
        <section class="main-banner">
            <div class="home-hero-image-wrapper">
                <img class="home-hero-image" src="img/talk-with-us-banner.png" alt="birds eye shot of a computer desk with monitor">
            </div>
            <div class="banner-text">
                <h1 class="hero-text">talk with us</h1>
                <span class="banner-header-underline"></span>
                <p>Have product questions? Is your computer not working? Let our award-winning support staff help you out.</p>
            </div>
        </section>

        <section id="chat-content">
            <h2>chat options</h2>
            <span class="header-underline"></span>

            <div class="grid-content">
                <div class="grid-wrapper">
                    <div class="column-1-of-3">
                        <div class="panel-wrapper">
                            <a class="clickable-panel" href="#">
                                </a>
                            <img src="img/icons/ticket.svg" alt="submit ticket">
                            <h4>support ticket</h4>
                            <p>for all technical or account inquiries</p>
                        </div>
                    </div>

                    <div class="column-1-of-3">
                        <div class="panel-wrapper">
                            <a class="clickable-panel" href="#">
                                </a>
                            <img src="img/icons/speech-bubble.svg" alt="live chat">
                            <h4>live chat</h4>
                            <p>join live chat for all sales or product related discussion </p>
                        </div>
                    </div>

                    <div class="column-1-of-3">
                        <div class="panel-wrapper">
                            <a class="clickable-panel" href="#">
                                </a>
                            <img src="img/icons/phone-call.svg" alt="schedule call">
                            <h4>schedule call</h4>
                            <p>for just about anything we can help you with! </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>

        <div id="footer-wrapper">

            <div id="links-one">
                <h4> Resources</h4>
                <ul>
                    <li>
                        <a href="http://styleguide.joshfan.me">Style Guide</a>
                    </li>
                    <li>
                        <a href="http://styleguide.joshfan.me/citations.html">Citations</a>
                    </li>
                </ul>
            </div>

            <div id="links-two">
                <h4> Github Repos</h4>
                <ul>
                    <li>
                        <a href="https://github.com/sarah-tong/P02-Company">Iteration 1</a>
                    </li>
                    <li>
                        <a href="https://github.com/sarah-tong/P02-Company-Website-Page">Iteration 2</a>
                    </li>

                    <li>
                        <a href="https://github.com/sarah-tong/P02-Company-Website-Page-v2">Final</a>
                    </li>
                </ul>
            </div>
        </div>

        <p> Copyright Carbon Computers 2018</p>
    </footer>
</body>

</html>